# when.it

./: .gitignore  DbSense.sln  Directory.Build.props  README.md  docker-compose.yml  spec-dbsense-mvp.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
artifacts/worker-build-check/: DbSense.Contracts.deps.json  DbSense.Core.deps.json  DbSense.Worker.deps.json
docs/: architecture.md  production.md  reactions.md
electron/: .gitignore  main.cjs  package-lock.json  package.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: AppShell.tsx  auth-provider.tsx  theme-provider.tsx
frontend/src/features/auth/: LoginPage.tsx
frontend/src/features/connections/: ConnectionEditor.tsx  ConnectionList.tsx
frontend/src/features/dashboard/: Dashboard.tsx
frontend/src/features/rabbit-destinations/: RabbitDestinationEditor.tsx  RabbitDestinationList.tsx
sandbox/: README.md
sandbox/Contabilidade.Sandbox.Api/: Contabilidade.Sandbox.Api.csproj  Program.cs  appsettings.json
sandbox/Contabilidade.Sandbox.Api/Data/: ContabilidadeContext.cs  DatabaseSeeder.cs
sandbox/Contabilidade.Sandbox.Api/Domain/: DadosGrandePorte.cs  DadosMicroEmpresa.cs  Empresa.cs  Enums.cs  Lancamento.cs  LancamentoLinha.cs  PlanoConta.cs
sandbox/Contabilidade.Sandbox.Api/Endpoints/: EmpresaEndpoints.cs  LancamentoEndpoints.cs  PlanoContaEndpoints.cs  SaldoEndpoints.cs
sandbox/Contabilidade.Sandbox.Api/Services/: SaldoService.cs
sandbox/Contabilidade.Sandbox.Web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
sandbox/Contabilidade.Sandbox.Web/src/: App.tsx  main.tsx
src/DbSense.Api/: DbSense.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  runtime-config.json
src/DbSense.Api/Controllers/: AuthController.cs  ConnectionsController.cs  RabbitDestinationsController.cs  RecordingsController.cs  RulesController.cs  SetupController.cs
src/DbSense.Api/Infrastructure/: JwtBearerPostConfigure.cs
src/DbSense.Api/Properties/: launchSettings.json
src/DbSense.Contracts/: DbSense.Contracts.csproj
src/DbSense.Contracts/Auth/: AuthDtos.cs
src/DbSense.Contracts/Connections/: ConnectionDtos.cs
src/DbSense.Contracts/Inference/: InferenceDtos.cs
src/DbSense.Contracts/RabbitDestinations/: RabbitDestinationDtos.cs
src/DbSense.Contracts/Recordings/: RecordingDtos.cs
src/DbSense.Contracts/Rules/: RuleDtos.cs
src/DbSense.Contracts/Setup/: SetupDtos.cs
src/DbSense.Core/: DbSense.Core.csproj
src/DbSense.Core/Auth/: AuthService.cs
src/DbSense.Core/Connections/: ConnectionsService.cs
src/DbSense.Core/Domain/: AuditLogEntry.cs  Connection.cs  EventLog.cs  OutboxMessage.cs  RabbitMqDestination.cs  Recording.cs  RecordingEvent.cs  Rule.cs  SetupInfo.cs  User.cs  WorkerCommand.cs
src/DbSense.Core/Inference/: AnthropicClient.cs  InferenceService.cs  LlmInferenceService.cs  LlmOptions.cs  SqlParser.cs
src/DbSense.Core/Persistence/: DbSenseContext.cs  DynamicDbContextFactory.cs  OutboxSchemaMigrator.cs  RabbitDestinationsSchemaMigrator.cs  RecordingSchemaMigrator.cs
src/DbSense.Core/RabbitDestinations/: RabbitDestinationsService.cs
src/DbSense.Core/Reactions/: CmdReactionHandler.cs  IReactionHandler.cs  OutboxEnqueuer.cs  PlaceholderExpander.cs  RabbitConnectionPool.cs  RabbitReactionHandler.cs  ReactionDispatcher.cs  SqlReactionHandler.cs
src/DbSense.Core/Recordings/: RecordingsService.cs
src/DbSense.Core/Rules/: ActiveRulesCache.cs  RuleEngine.cs  RulesService.cs
src/DbSense.Core/Security/: JwtService.cs  PasswordHasher.cs  SecretCipher.cs  SecurityOptions.cs
src/DbSense.Core/Setup/: AdminUserService.cs  ProvisioningService.cs  RuntimeConfigStore.cs
src/DbSense.Core/XEvents/: ProductionXeStream.cs  RecordingCollector.cs
src/DbSense.Worker/: DbSense.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DbSense.Worker/Properties/: launchSettings.json
src/DbSense.Worker/Workers/: CommandProcessorWorker.cs  ReactionExecutorWorker.cs  RuleMatcherWorker.cs
tests/DbSense.Api.Tests/: DbSense.Api.Tests.csproj  HealthTests.cs
tests/DbSense.Api.Tests/Auth/: AuthEndpointsTests.cs
tests/DbSense.Api.Tests/Infrastructure/: DbSenseApiFactory.cs
tests/DbSense.Api.Tests/Setup/: SetupEndpointsTests.cs
tests/DbSense.Core.Tests/: DbSense.Core.Tests.csproj
tests/DbSense.Core.Tests/Auth/: AuthServiceTests.cs
tests/DbSense.Core.Tests/Helpers/: InMemoryRuntimeConfigStore.cs  TestDbContextFactory.cs  TestOptions.cs
tests/DbSense.Core.Tests/Reactions/: CmdReactionHandlerTests.cs  RabbitReactionHandlerTests.cs  ReactionScenarios.cs  SqlReactionHandlerTests.cs
tests/DbSense.Core.Tests/Recordings/: RecordingsServiceTests.cs
tests/DbSense.Core.Tests/Rules/: RulesServiceTests.cs
tests/DbSense.Core.Tests/Security/: JwtServiceTests.cs  PasswordHasherTests.cs  SecretCipherTests.cs
tests/DbSense.Core.Tests/Setup/: AdminUserServiceTests.cs  ProvisioningServiceStatusTests.cs
(+35 files in other folders)
