<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DbSense.Api</RootNamespace>
    <UserSecretsId>dbsense-api</UserSecretsId>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSense.Core\DbSense.Core.csproj" />
  </ItemGroup>

  <!-- appsettings* só pra dev (dotnet run pega do source). Na publish, a config
       vem 100% de env vars (set pelo Electron ou system env), evitando vazar
       defaults pro pacote. -->
  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
